<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.ru.spbau.karlina.ttt.ui.StatisticController">

    <Text fx:id="countOfGames" textAlignment="CENTER" />
    <Text fx:id="firstWins" textAlignment="CENTER"/>
    <Text fx:id="secondWins" textAlignment="CENTER"/>
    <Text fx:id="countOfDraw" textAlignment="CENTER"/>
    <Text fx:id="notFinished" textAlignment="CENTER"/>


    <Button onAction="#backToMainMenu" text="Back to Menu" BorderPane.alignment="CENTER" />
</VBox>
